# bp

./: BPCalculator.sln  README.md  SeleniumTest.runsettings  main.bicep
.github/workflows/: dependency-check.yml  deploy-app-azure.yml  deploy-bp-app.yml  grafana-k6-test.yml  graphana-k6-test.yml  sonar-code-analysis.yml  zap-pen-test.yaml
BDDTesting/: BDDTesting.csproj
BDDTesting/Features/: Calculator.feature  Calculator.feature.cs
BDDTesting/StepDefinitions/: CalculatorStepDefinitions.cs
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Startup.cs  appsettings.json
BPCalculator/Pages/: Index.cshtml  Index.cshtml.cs
BPCalculator/Properties/: serviceDependencies.local.json
BPCalculator/Properties/ServiceDependencies/local/: appInsights1.arm.json
BPUnitTest/: BPUnitTest.csproj  Test1.cs
Grafana-K6/: Performance-test1.js  Performance-test2.js  performance-test2.js
SeleniumTest/: BPCalcUITest.cs  SeleniumTest.csproj
src/: main.bicep
